* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.header {
  max-width: 1360px;
  background-color: rgb(218, 216, 216);
  padding: 1rem;

}

.layout {
  width: 90%;
  margin: 0 auto;
}

.main {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 500px;
}

h1 span {
  color: #FFB400;
}

.main-desc {
  width: 400px;
}

.main-btn {
  cursor: pointer;
  background-color: #FFB400;
  border: none;
  border-radius: 4px;
  width: 124px;
  height: 41px;
  display: flex;
  padding: 16px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all .5s ease;
}

.main-btn:hover {
  background-color: black;
  color: rgb(12, 194, 12);
}

.main {
  position: relative;
  margin-bottom: 3rem;
}

.position {
  position: absolute;
}

.png1 {
  position: absolute;
  top: 10%;
  right: 50%;
}

.png2 {
  position: absolute;
  top: 8%;
  right: 90%;
}

.png3 {
  position: absolute;
  top: 85%;
  right: 10%;
}

.png4 {
  position: absolute;
  right: 50%;
}

.png5 {
  position: absolute;
  right: 90%;
  top: 80%
}

.png6 {
  position: absolute;
  bottom: 80%;
}

.section {
  background-color: rgb(218, 216, 216);

  width: 100%;
}

.section-info {
  padding: 1rem;
  width: 450px;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.category-card {
  width: 380px;
  height: 225px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.categories {
  display: grid;
  justify-content: space-between;
  gap: 1rem;
  grid-template-columns: auto auto auto;
}

.category-card-last {
  width: 380px;
  height: 225px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.button {
  background-color: transparent;
  border: none;
  color: #da9a07;
  cursor: pointer;
}

.price-section {
  background-color: rgb(218, 216, 216);
  width: 100%;
}

.price-box {
  display: flex;
  justify-content: space-between;
}

.price-info {
  padding: 1rem;
  width: 450px;
  margin: 1rem auto 1rem auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.price-card {
  padding: 10px;
  width: 380px;
  height: 609;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.price-items {
  display: flex;
  align-items: center;
}

.price .hour {
  font-size: 1rem;

}

.price-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.price-item-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  height: 305px;
  width: 253px;
}

.button-order {
  margin: 0 auto;
}

.order {
  display: flex;
  width: 169px;
  height: 38px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  transition: all .5s ease;
}

.order:hover {
  background-color: black;
  color: green;
}

.rec-card {
  background-color: #fff;
  width: 380px;
  height: 300px;
}

.rec-info {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto auto auto;
}

.rec-bio {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.rec-desc {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.7rem;
}

.rec-box {
  display: flex;
  justify-content: space-between;

}

.edu-box {
  width: 100%;
  background-color: #fff;
}

.edu-info {
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid grey;

}

.edu-info__title {
  width: 30%;
  display: grid;

}

.edu-info__title span {
  background-color: #FFB400;
}

.edu-info__desc {
  width: 70%;
  display: grid;
  gap: 1rem;

}

.edu-info__desc p {

  width: 700px;
}

.portfolio-link {
  width: 700px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.portfolio-link a {
  color: black;
  font-weight: 600;
}

.portfolio-link a:nth-child(1) {
  color: #FFB400;
}

.portfolio-images {
  background-color: #fff;
}

.portfolio-images div {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  row-gap: 1rem;
}


.blog-box {

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.blog-card {
  background-color: #fff;
  width: 310px;
  display: grid;

  gap: 1rem;
}

.blog-desc {
  padding: 10px;
  display: grid;
  gap: 10px;
}

.blog-desc a {
  color: #FFB400;
}

.blog-desc p {
  opacity: 0.7;
}

.blog-desc h3 {
  font-weight: 500;
}

.map {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer {
  margin-bottom: 2rem;
}

.footer-img {
  display: flex;
  justify-content: space-between;
}

.footer2 {
  text-align: center;
  padding: 1rem;
  background-color: #fff;
}